<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 7 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU libtextstyle: Function Index</title>

<meta name="description" content="GNU libtextstyle: Function Index">
<meta name="keywords" content="GNU libtextstyle: Function Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_4.html#SEC34" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Function-Index"></a>
<a name="SEC42"></a>
<h1 class="unnumbered"> <a href="libtextstyle_toc.html#TOC37">Function Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC42_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC42_1" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC42_2" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC42_3" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC42_4" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC42_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC42_6" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC42_7" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC42_8" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_0">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX16"><code>fd_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC23">3.5.3.2 The <code>fd_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX15"><code>file_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC22">3.5.3.1 The <code>file_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_1">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX4"><code>handle_color_option</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC17">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX5"><code>handle_style_option</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC17">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX31"><code>html_ostream_begin_span</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC25">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX30"><code>html_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC25">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX32"><code>html_ostream_end_span</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC25">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX33"><code>html_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC25">3.5.3.4 The <code>html_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX39"><code>html_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC30">3.5.4.2 The <code>html_styled_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_2">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX36"><code>iconv_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC27">3.5.3.6 The <code>iconv_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_3">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX35"><code>memory_ostream_contents</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC26">3.5.3.5 The <code>memory_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX34"><code>memory_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC26">3.5.3.5 The <code>memory_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_4">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX40"><code>noop_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC31">3.5.4.3 The <code>noop_styled_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_5">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX10"><code>ostream_flush</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC19">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX11"><code>ostream_free</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC19">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX8"><code>ostream_write_mem</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC19">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX9"><code>ostream_write_str</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC19">3.5.1 The abstract <code>ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_6">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX6"><code>print_color_test</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC17">3.4 Command-line options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_7">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX7"><code>style_file_prepare</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC17">3.4 Command-line options</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX12"><code>styled_ostream_begin_use_class</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX38"><code>styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC29">3.5.4.1 The <code>term_styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX13"><code>styled_ostream_end_use_class</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX14"><code>styled_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC20">3.5.2 The abstract <code>styled_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC42_8">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX17"><code>term_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX29"><code>term_ostream_flush_to_current_style</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX21"><code>term_ostream_get_bgcolor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX19"><code>term_ostream_get_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX25"><code>term_ostream_get_posture</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX27"><code>term_ostream_get_underline</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX23"><code>term_ostream_get_weight</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX18"><code>term_ostream_rgb_to_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX22"><code>term_ostream_set_bgcolor</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX20"><code>term_ostream_set_color</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX26"><code>term_ostream_set_posture</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX28"><code>term_ostream_set_underline</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX24"><code>term_ostream_set_weight</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC24">3.5.3.3 The <code>term_ostream</code> class</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#IDX37"><code>term_styled_ostream_create</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC29">3.5.4.1 The <code>term_styled_ostream</code> class</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC42_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC42_1" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC42_2" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC42_3" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC42_4" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC42_5" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC42_6" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC42_7" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC42_8" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_4.html#SEC34" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 7 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
