<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 12 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: A. Language Codes</title>

<meta name="description" content="GNU gettext utilities: A. Language Codes">
<meta name="keywords" content="GNU gettext utilities: A. Language Codes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_17.html#SEC351" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_19.html#SEC363" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Language-Codes"></a>
<a name="SEC360"></a>
<h1 class="appendix"> <a href="gettext_toc.html#TOC354">A. Language Codes</a> </h1>

<p>The ISO 639 standard defines two-letter codes for many languages, and
three-letter codes for more rarely used languages.
All abbreviations for languages used in the Translation Project should
come from this standard.
</p>


<a name="Usual-Language-Codes"></a>
<a name="SEC361"></a>
<h2 class="appendixsec"> <a href="gettext_toc.html#TOC355">A.1 Usual Language Codes</a> </h2>

<p>For the commonly used languages, the ISO 639-1 standard defines two-letter
codes.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>aa</samp>&rsquo;</dt>
<dd><p>Afar.
</p></dd>
<dt> &lsquo;<samp>ab</samp>&rsquo;</dt>
<dd><p>Abkhazian.
</p></dd>
<dt> &lsquo;<samp>ae</samp>&rsquo;</dt>
<dd><p>Avestan.
</p></dd>
<dt> &lsquo;<samp>af</samp>&rsquo;</dt>
<dd><p>Afrikaans.
</p></dd>
<dt> &lsquo;<samp>ak</samp>&rsquo;</dt>
<dd><p>Akan.
</p></dd>
<dt> &lsquo;<samp>am</samp>&rsquo;</dt>
<dd><p>Amharic.
</p></dd>
<dt> &lsquo;<samp>an</samp>&rsquo;</dt>
<dd><p>Aragonese.
</p></dd>
<dt> &lsquo;<samp>ar</samp>&rsquo;</dt>
<dd><p>Arabic.
</p></dd>
<dt> &lsquo;<samp>as</samp>&rsquo;</dt>
<dd><p>Assamese.
</p></dd>
<dt> &lsquo;<samp>av</samp>&rsquo;</dt>
<dd><p>Avaric.
</p></dd>
<dt> &lsquo;<samp>ay</samp>&rsquo;</dt>
<dd><p>Aymara.
</p></dd>
<dt> &lsquo;<samp>az</samp>&rsquo;</dt>
<dd><p>Azerbaijani.
</p></dd>
<dt> &lsquo;<samp>ba</samp>&rsquo;</dt>
<dd><p>Bashkir.
</p></dd>
<dt> &lsquo;<samp>be</samp>&rsquo;</dt>
<dd><p>Belarusian.
</p></dd>
<dt> &lsquo;<samp>bg</samp>&rsquo;</dt>
<dd><p>Bulgarian.
</p></dd>
<dt> &lsquo;<samp>bh</samp>&rsquo;</dt>
<dd><p>Bihari languages.
</p></dd>
<dt> &lsquo;<samp>bi</samp>&rsquo;</dt>
<dd><p>Bislama.
</p></dd>
<dt> &lsquo;<samp>bm</samp>&rsquo;</dt>
<dd><p>Bambara.
</p></dd>
<dt> &lsquo;<samp>bn</samp>&rsquo;</dt>
<dd><p>Bengali.
</p></dd>
<dt> &lsquo;<samp>bo</samp>&rsquo;</dt>
<dd><p>Tibetan.
</p></dd>
<dt> &lsquo;<samp>br</samp>&rsquo;</dt>
<dd><p>Breton.
</p></dd>
<dt> &lsquo;<samp>bs</samp>&rsquo;</dt>
<dd><p>Bosnian.
</p></dd>
<dt> &lsquo;<samp>ca</samp>&rsquo;</dt>
<dd><p>Catalan; Valencian.
</p></dd>
<dt> &lsquo;<samp>ce</samp>&rsquo;</dt>
<dd><p>Chechen.
</p></dd>
<dt> &lsquo;<samp>ch</samp>&rsquo;</dt>
<dd><p>Chamorro.
</p></dd>
<dt> &lsquo;<samp>co</samp>&rsquo;</dt>
<dd><p>Corsican.
</p></dd>
<dt> &lsquo;<samp>cr</samp>&rsquo;</dt>
<dd><p>Cree.
</p></dd>
<dt> &lsquo;<samp>cs</samp>&rsquo;</dt>
<dd><p>Czech.
</p></dd>
<dt> &lsquo;<samp>cu</samp>&rsquo;</dt>
<dd><p>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic.
</p></dd>
<dt> &lsquo;<samp>cv</samp>&rsquo;</dt>
<dd><p>Chuvash.
</p></dd>
<dt> &lsquo;<samp>cy</samp>&rsquo;</dt>
<dd><p>Welsh.
</p></dd>
<dt> &lsquo;<samp>da</samp>&rsquo;</dt>
<dd><p>Danish.
</p></dd>
<dt> &lsquo;<samp>de</samp>&rsquo;</dt>
<dd><p>German.
</p></dd>
<dt> &lsquo;<samp>dv</samp>&rsquo;</dt>
<dd><p>Divehi; Dhivehi; Maldivian.
</p></dd>
<dt> &lsquo;<samp>dz</samp>&rsquo;</dt>
<dd><p>Dzongkha.
</p></dd>
<dt> &lsquo;<samp>ee</samp>&rsquo;</dt>
<dd><p>Ewe.
</p></dd>
<dt> &lsquo;<samp>el</samp>&rsquo;</dt>
<dd><p>Greek, Modern (1453-).
</p></dd>
<dt> &lsquo;<samp>en</samp>&rsquo;</dt>
<dd><p>English.
</p></dd>
<dt> &lsquo;<samp>eo</samp>&rsquo;</dt>
<dd><p>Esperanto.
</p></dd>
<dt> &lsquo;<samp>es</samp>&rsquo;</dt>
<dd><p>Spanish; Castilian.
</p></dd>
<dt> &lsquo;<samp>et</samp>&rsquo;</dt>
<dd><p>Estonian.
</p></dd>
<dt> &lsquo;<samp>eu</samp>&rsquo;</dt>
<dd><p>Basque.
</p></dd>
<dt> &lsquo;<samp>fa</samp>&rsquo;</dt>
<dd><p>Persian.
</p></dd>
<dt> &lsquo;<samp>ff</samp>&rsquo;</dt>
<dd><p>Fulah.
</p></dd>
<dt> &lsquo;<samp>fi</samp>&rsquo;</dt>
<dd><p>Finnish.
</p></dd>
<dt> &lsquo;<samp>fj</samp>&rsquo;</dt>
<dd><p>Fijian.
</p></dd>
<dt> &lsquo;<samp>fo</samp>&rsquo;</dt>
<dd><p>Faroese.
</p></dd>
<dt> &lsquo;<samp>fr</samp>&rsquo;</dt>
<dd><p>French.
</p></dd>
<dt> &lsquo;<samp>fy</samp>&rsquo;</dt>
<dd><p>Western Frisian.
</p></dd>
<dt> &lsquo;<samp>ga</samp>&rsquo;</dt>
<dd><p>Irish.
</p></dd>
<dt> &lsquo;<samp>gd</samp>&rsquo;</dt>
<dd><p>Gaelic; Scottish Gaelic.
</p></dd>
<dt> &lsquo;<samp>gl</samp>&rsquo;</dt>
<dd><p>Galician.
</p></dd>
<dt> &lsquo;<samp>gn</samp>&rsquo;</dt>
<dd><p>Guarani.
</p></dd>
<dt> &lsquo;<samp>gu</samp>&rsquo;</dt>
<dd><p>Gujarati.
</p></dd>
<dt> &lsquo;<samp>gv</samp>&rsquo;</dt>
<dd><p>Manx.
</p></dd>
<dt> &lsquo;<samp>ha</samp>&rsquo;</dt>
<dd><p>Hausa.
</p></dd>
<dt> &lsquo;<samp>he</samp>&rsquo;</dt>
<dd><p>Hebrew.
</p></dd>
<dt> &lsquo;<samp>hi</samp>&rsquo;</dt>
<dd><p>Hindi.
</p></dd>
<dt> &lsquo;<samp>ho</samp>&rsquo;</dt>
<dd><p>Hiri Motu.
</p></dd>
<dt> &lsquo;<samp>hr</samp>&rsquo;</dt>
<dd><p>Croatian.
</p></dd>
<dt> &lsquo;<samp>ht</samp>&rsquo;</dt>
<dd><p>Haitian; Haitian Creole.
</p></dd>
<dt> &lsquo;<samp>hu</samp>&rsquo;</dt>
<dd><p>Hungarian.
</p></dd>
<dt> &lsquo;<samp>hy</samp>&rsquo;</dt>
<dd><p>Armenian.
</p></dd>
<dt> &lsquo;<samp>hz</samp>&rsquo;</dt>
<dd><p>Herero.
</p></dd>
<dt> &lsquo;<samp>ia</samp>&rsquo;</dt>
<dd><p>Interlingua (International Auxiliary Language Association).
</p></dd>
<dt> &lsquo;<samp>id</samp>&rsquo;</dt>
<dd><p>Indonesian.
</p></dd>
<dt> &lsquo;<samp>ie</samp>&rsquo;</dt>
<dd><p>Interlingue; Occidental.
</p></dd>
<dt> &lsquo;<samp>ig</samp>&rsquo;</dt>
<dd><p>Igbo.
</p></dd>
<dt> &lsquo;<samp>ii</samp>&rsquo;</dt>
<dd><p>Sichuan Yi; Nuosu.
</p></dd>
<dt> &lsquo;<samp>ik</samp>&rsquo;</dt>
<dd><p>Inupiak.
</p></dd>
<dt> &lsquo;<samp>io</samp>&rsquo;</dt>
<dd><p>Ido.
</p></dd>
<dt> &lsquo;<samp>is</samp>&rsquo;</dt>
<dd><p>Icelandic.
</p></dd>
<dt> &lsquo;<samp>it</samp>&rsquo;</dt>
<dd><p>Italian.
</p></dd>
<dt> &lsquo;<samp>iu</samp>&rsquo;</dt>
<dd><p>Inuktitut.
</p></dd>
<dt> &lsquo;<samp>ja</samp>&rsquo;</dt>
<dd><p>Japanese.
</p></dd>
<dt> &lsquo;<samp>jv</samp>&rsquo;</dt>
<dd><p>Javanese.
</p></dd>
<dt> &lsquo;<samp>ka</samp>&rsquo;</dt>
<dd><p>Georgian.
</p></dd>
<dt> &lsquo;<samp>kg</samp>&rsquo;</dt>
<dd><p>Kongo.
</p></dd>
<dt> &lsquo;<samp>ki</samp>&rsquo;</dt>
<dd><p>Kikuyu; Gikuyu.
</p></dd>
<dt> &lsquo;<samp>kj</samp>&rsquo;</dt>
<dd><p>Kuanyama; Kwanyama.
</p></dd>
<dt> &lsquo;<samp>kk</samp>&rsquo;</dt>
<dd><p>Kazakh.
</p></dd>
<dt> &lsquo;<samp>kl</samp>&rsquo;</dt>
<dd><p>Kalaallisut; Greenlandic.
</p></dd>
<dt> &lsquo;<samp>km</samp>&rsquo;</dt>
<dd><p>Central Khmer.
</p></dd>
<dt> &lsquo;<samp>kn</samp>&rsquo;</dt>
<dd><p>Kannada.
</p></dd>
<dt> &lsquo;<samp>ko</samp>&rsquo;</dt>
<dd><p>Korean.
</p></dd>
<dt> &lsquo;<samp>kr</samp>&rsquo;</dt>
<dd><p>Kanuri.
</p></dd>
<dt> &lsquo;<samp>ks</samp>&rsquo;</dt>
<dd><p>Kashmiri.
</p></dd>
<dt> &lsquo;<samp>ku</samp>&rsquo;</dt>
<dd><p>Kurdish.
</p></dd>
<dt> &lsquo;<samp>kv</samp>&rsquo;</dt>
<dd><p>Komi.
</p></dd>
<dt> &lsquo;<samp>kw</samp>&rsquo;</dt>
<dd><p>Cornish.
</p></dd>
<dt> &lsquo;<samp>ky</samp>&rsquo;</dt>
<dd><p>Kirghiz; Kyrgyz.
</p></dd>
<dt> &lsquo;<samp>la</samp>&rsquo;</dt>
<dd><p>Latin.
</p></dd>
<dt> &lsquo;<samp>lb</samp>&rsquo;</dt>
<dd><p>Luxembourgish; Letzeburgesch.
</p></dd>
<dt> &lsquo;<samp>lg</samp>&rsquo;</dt>
<dd><p>Ganda.
</p></dd>
<dt> &lsquo;<samp>li</samp>&rsquo;</dt>
<dd><p>Limburgan; Limburger; Limburgish.
</p></dd>
<dt> &lsquo;<samp>ln</samp>&rsquo;</dt>
<dd><p>Lingala.
</p></dd>
<dt> &lsquo;<samp>lo</samp>&rsquo;</dt>
<dd><p>Lao.
</p></dd>
<dt> &lsquo;<samp>lt</samp>&rsquo;</dt>
<dd><p>Lithuanian.
</p></dd>
<dt> &lsquo;<samp>lu</samp>&rsquo;</dt>
<dd><p>Luba-Katanga.
</p></dd>
<dt> &lsquo;<samp>lv</samp>&rsquo;</dt>
<dd><p>Latvian.
</p></dd>
<dt> &lsquo;<samp>mg</samp>&rsquo;</dt>
<dd><p>Malagasy.
</p></dd>
<dt> &lsquo;<samp>mh</samp>&rsquo;</dt>
<dd><p>Marshallese.
</p></dd>
<dt> &lsquo;<samp>mi</samp>&rsquo;</dt>
<dd><p>Maori.
</p></dd>
<dt> &lsquo;<samp>mk</samp>&rsquo;</dt>
<dd><p>Macedonian.
</p></dd>
<dt> &lsquo;<samp>ml</samp>&rsquo;</dt>
<dd><p>Malayalam.
</p></dd>
<dt> &lsquo;<samp>mn</samp>&rsquo;</dt>
<dd><p>Mongolian.
</p></dd>
<dt> &lsquo;<samp>mr</samp>&rsquo;</dt>
<dd><p>Marathi.
</p></dd>
<dt> &lsquo;<samp>ms</samp>&rsquo;</dt>
<dd><p>Malay.
</p></dd>
<dt> &lsquo;<samp>mt</samp>&rsquo;</dt>
<dd><p>Maltese.
</p></dd>
<dt> &lsquo;<samp>my</samp>&rsquo;</dt>
<dd><p>Burmese.
</p></dd>
<dt> &lsquo;<samp>na</samp>&rsquo;</dt>
<dd><p>Nauru.
</p></dd>
<dt> &lsquo;<samp>nb</samp>&rsquo;</dt>
<dd><p>Bokm&aring;l, Norwegian; Norwegian Bokm&aring;l.
</p></dd>
<dt> &lsquo;<samp>nd</samp>&rsquo;</dt>
<dd><p>Ndebele, North; North Ndebele.
</p></dd>
<dt> &lsquo;<samp>ne</samp>&rsquo;</dt>
<dd><p>Nepali.
</p></dd>
<dt> &lsquo;<samp>ng</samp>&rsquo;</dt>
<dd><p>Ndonga.
</p></dd>
<dt> &lsquo;<samp>nl</samp>&rsquo;</dt>
<dd><p>Dutch; Flemish.
</p></dd>
<dt> &lsquo;<samp>nn</samp>&rsquo;</dt>
<dd><p>Norwegian Nynorsk; Nynorsk, Norwegian.
</p></dd>
<dt> &lsquo;<samp>no</samp>&rsquo;</dt>
<dd><p>Norwegian.
</p></dd>
<dt> &lsquo;<samp>nr</samp>&rsquo;</dt>
<dd><p>Ndebele, South; South Ndebele.
</p></dd>
<dt> &lsquo;<samp>nv</samp>&rsquo;</dt>
<dd><p>Navajo; Navaho.
</p></dd>
<dt> &lsquo;<samp>ny</samp>&rsquo;</dt>
<dd><p>Chichewa; Nyanja.
</p></dd>
<dt> &lsquo;<samp>oc</samp>&rsquo;</dt>
<dd><p>Occitan (post 1500); Proven&ccedil;al.
</p></dd>
<dt> &lsquo;<samp>oj</samp>&rsquo;</dt>
<dd><p>Ojibwa.
</p></dd>
<dt> &lsquo;<samp>om</samp>&rsquo;</dt>
<dd><p>Oromo.
</p></dd>
<dt> &lsquo;<samp>or</samp>&rsquo;</dt>
<dd><p>Oriya.
</p></dd>
<dt> &lsquo;<samp>os</samp>&rsquo;</dt>
<dd><p>Ossetian; Ossetic.
</p></dd>
<dt> &lsquo;<samp>pa</samp>&rsquo;</dt>
<dd><p>Panjabi; Punjabi.
</p></dd>
<dt> &lsquo;<samp>pi</samp>&rsquo;</dt>
<dd><p>Pali.
</p></dd>
<dt> &lsquo;<samp>pl</samp>&rsquo;</dt>
<dd><p>Polish.
</p></dd>
<dt> &lsquo;<samp>ps</samp>&rsquo;</dt>
<dd><p>Pushto; Pashto.
</p></dd>
<dt> &lsquo;<samp>pt</samp>&rsquo;</dt>
<dd><p>Portuguese.
</p></dd>
<dt> &lsquo;<samp>qu</samp>&rsquo;</dt>
<dd><p>Quechua.
</p></dd>
<dt> &lsquo;<samp>rm</samp>&rsquo;</dt>
<dd><p>Romansh.
</p></dd>
<dt> &lsquo;<samp>rn</samp>&rsquo;</dt>
<dd><p>Rundi.
</p></dd>
<dt> &lsquo;<samp>ro</samp>&rsquo;</dt>
<dd><p>Romanian; Moldavian; Moldovan.
</p></dd>
<dt> &lsquo;<samp>ru</samp>&rsquo;</dt>
<dd><p>Russian.
</p></dd>
<dt> &lsquo;<samp>rw</samp>&rsquo;</dt>
<dd><p>Kinyarwanda.
</p></dd>
<dt> &lsquo;<samp>sa</samp>&rsquo;</dt>
<dd><p>Sanskrit.
</p></dd>
<dt> &lsquo;<samp>sc</samp>&rsquo;</dt>
<dd><p>Sardinian.
</p></dd>
<dt> &lsquo;<samp>sd</samp>&rsquo;</dt>
<dd><p>Sindhi.
</p></dd>
<dt> &lsquo;<samp>se</samp>&rsquo;</dt>
<dd><p>Northern Sami.
</p></dd>
<dt> &lsquo;<samp>sg</samp>&rsquo;</dt>
<dd><p>Sango.
</p></dd>
<dt> &lsquo;<samp>si</samp>&rsquo;</dt>
<dd><p>Sinhala; Sinhalese.
</p></dd>
<dt> &lsquo;<samp>sk</samp>&rsquo;</dt>
<dd><p>Slovak.
</p></dd>
<dt> &lsquo;<samp>sl</samp>&rsquo;</dt>
<dd><p>Slovenian.
</p></dd>
<dt> &lsquo;<samp>sm</samp>&rsquo;</dt>
<dd><p>Samoan.
</p></dd>
<dt> &lsquo;<samp>sn</samp>&rsquo;</dt>
<dd><p>Shona.
</p></dd>
<dt> &lsquo;<samp>so</samp>&rsquo;</dt>
<dd><p>Somali.
</p></dd>
<dt> &lsquo;<samp>sq</samp>&rsquo;</dt>
<dd><p>Albanian.
</p></dd>
<dt> &lsquo;<samp>sr</samp>&rsquo;</dt>
<dd><p>Serbian.
</p></dd>
<dt> &lsquo;<samp>ss</samp>&rsquo;</dt>
<dd><p>Swati.
</p></dd>
<dt> &lsquo;<samp>st</samp>&rsquo;</dt>
<dd><p>Sotho, Southern.
</p></dd>
<dt> &lsquo;<samp>su</samp>&rsquo;</dt>
<dd><p>Sundanese.
</p></dd>
<dt> &lsquo;<samp>sv</samp>&rsquo;</dt>
<dd><p>Swedish.
</p></dd>
<dt> &lsquo;<samp>sw</samp>&rsquo;</dt>
<dd><p>Swahili.
</p></dd>
<dt> &lsquo;<samp>ta</samp>&rsquo;</dt>
<dd><p>Tamil.
</p></dd>
<dt> &lsquo;<samp>te</samp>&rsquo;</dt>
<dd><p>Telugu.
</p></dd>
<dt> &lsquo;<samp>tg</samp>&rsquo;</dt>
<dd><p>Tajik.
</p></dd>
<dt> &lsquo;<samp>th</samp>&rsquo;</dt>
<dd><p>Thai.
</p></dd>
<dt> &lsquo;<samp>ti</samp>&rsquo;</dt>
<dd><p>Tigrinya.
</p></dd>
<dt> &lsquo;<samp>tk</samp>&rsquo;</dt>
<dd><p>Turkmen.
</p></dd>
<dt> &lsquo;<samp>tl</samp>&rsquo;</dt>
<dd><p>Tagalog.
</p></dd>
<dt> &lsquo;<samp>tn</samp>&rsquo;</dt>
<dd><p>Tswana.
</p></dd>
<dt> &lsquo;<samp>to</samp>&rsquo;</dt>
<dd><p>Tonga (Tonga Islands).
</p></dd>
<dt> &lsquo;<samp>tr</samp>&rsquo;</dt>
<dd><p>Turkish.
</p></dd>
<dt> &lsquo;<samp>ts</samp>&rsquo;</dt>
<dd><p>Tsonga.
</p></dd>
<dt> &lsquo;<samp>tt</samp>&rsquo;</dt>
<dd><p>Tatar.
</p></dd>
<dt> &lsquo;<samp>tw</samp>&rsquo;</dt>
<dd><p>Twi.
</p></dd>
<dt> &lsquo;<samp>ty</samp>&rsquo;</dt>
<dd><p>Tahitian.
</p></dd>
<dt> &lsquo;<samp>ug</samp>&rsquo;</dt>
<dd><p>Uighur; Uyghur.
</p></dd>
<dt> &lsquo;<samp>uk</samp>&rsquo;</dt>
<dd><p>Ukrainian.
</p></dd>
<dt> &lsquo;<samp>ur</samp>&rsquo;</dt>
<dd><p>Urdu.
</p></dd>
<dt> &lsquo;<samp>uz</samp>&rsquo;</dt>
<dd><p>Uzbek.
</p></dd>
<dt> &lsquo;<samp>ve</samp>&rsquo;</dt>
<dd><p>Venda.
</p></dd>
<dt> &lsquo;<samp>vi</samp>&rsquo;</dt>
<dd><p>Vietnamese.
</p></dd>
<dt> &lsquo;<samp>vo</samp>&rsquo;</dt>
<dd><p>Volap&uuml;k.
</p></dd>
<dt> &lsquo;<samp>wa</samp>&rsquo;</dt>
<dd><p>Walloon.
</p></dd>
<dt> &lsquo;<samp>wo</samp>&rsquo;</dt>
<dd><p>Wolof.
</p></dd>
<dt> &lsquo;<samp>xh</samp>&rsquo;</dt>
<dd><p>Xhosa.
</p></dd>
<dt> &lsquo;<samp>yi</samp>&rsquo;</dt>
<dd><p>Yiddish.
</p></dd>
<dt> &lsquo;<samp>yo</samp>&rsquo;</dt>
<dd><p>Yoruba.
</p></dd>
<dt> &lsquo;<samp>za</samp>&rsquo;</dt>
<dd><p>Zhuang; Chuang.
</p></dd>
<dt> &lsquo;<samp>zh</samp>&rsquo;</dt>
<dd><p>Chinese.
</p></dd>
<dt> &lsquo;<samp>zu</samp>&rsquo;</dt>
<dd><p>Zulu.
</p></dd>
</dl>


<a name="Rare-Language-Codes"></a>
<a name="SEC362"></a>
<h2 class="appendixsec"> <a href="gettext_toc.html#TOC356">A.2 Rare Language Codes</a> </h2>

<p>For rarely used languages, the ISO 639-2 standard defines three-letter
codes.  Here is the current list, reduced to only living languages with at least
one million of speakers.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>ace</samp>&rsquo;</dt>
<dd><p>Achinese.
</p></dd>
<dt> &lsquo;<samp>awa</samp>&rsquo;</dt>
<dd><p>Awadhi.
</p></dd>
<dt> &lsquo;<samp>bal</samp>&rsquo;</dt>
<dd><p>Baluchi.
</p></dd>
<dt> &lsquo;<samp>ban</samp>&rsquo;</dt>
<dd><p>Balinese.
</p></dd>
<dt> &lsquo;<samp>bej</samp>&rsquo;</dt>
<dd><p>Beja; Bedawiyet.
</p></dd>
<dt> &lsquo;<samp>bem</samp>&rsquo;</dt>
<dd><p>Bemba.
</p></dd>
<dt> &lsquo;<samp>bho</samp>&rsquo;</dt>
<dd><p>Bhojpuri.
</p></dd>
<dt> &lsquo;<samp>bik</samp>&rsquo;</dt>
<dd><p>Bikol.
</p></dd>
<dt> &lsquo;<samp>bin</samp>&rsquo;</dt>
<dd><p>Bini; Edo.
</p></dd>
<dt> &lsquo;<samp>bug</samp>&rsquo;</dt>
<dd><p>Buginese.
</p></dd>
<dt> &lsquo;<samp>ceb</samp>&rsquo;</dt>
<dd><p>Cebuano.
</p></dd>
<dt> &lsquo;<samp>din</samp>&rsquo;</dt>
<dd><p>Dinka.
</p></dd>
<dt> &lsquo;<samp>doi</samp>&rsquo;</dt>
<dd><p>Dogri.
</p></dd>
<dt> &lsquo;<samp>fil</samp>&rsquo;</dt>
<dd><p>Filipino; Pilipino.
</p></dd>
<dt> &lsquo;<samp>fon</samp>&rsquo;</dt>
<dd><p>Fon.
</p></dd>
<dt> &lsquo;<samp>gon</samp>&rsquo;</dt>
<dd><p>Gondi.
</p></dd>
<dt> &lsquo;<samp>gsw</samp>&rsquo;</dt>
<dd><p>Swiss German; Alemannic; Alsatian.
</p></dd>
<dt> &lsquo;<samp>hil</samp>&rsquo;</dt>
<dd><p>Hiligaynon.
</p></dd>
<dt> &lsquo;<samp>hmn</samp>&rsquo;</dt>
<dd><p>Hmong.
</p></dd>
<dt> &lsquo;<samp>ilo</samp>&rsquo;</dt>
<dd><p>Iloko.
</p></dd>
<dt> &lsquo;<samp>kab</samp>&rsquo;</dt>
<dd><p>Kabyle.
</p></dd>
<dt> &lsquo;<samp>kam</samp>&rsquo;</dt>
<dd><p>Kamba.
</p></dd>
<dt> &lsquo;<samp>kbd</samp>&rsquo;</dt>
<dd><p>Kabardian.
</p></dd>
<dt> &lsquo;<samp>kmb</samp>&rsquo;</dt>
<dd><p>Kimbundu.
</p></dd>
<dt> &lsquo;<samp>kok</samp>&rsquo;</dt>
<dd><p>Konkani.
</p></dd>
<dt> &lsquo;<samp>kru</samp>&rsquo;</dt>
<dd><p>Kurukh.
</p></dd>
<dt> &lsquo;<samp>lua</samp>&rsquo;</dt>
<dd><p>Luba-Lulua.
</p></dd>
<dt> &lsquo;<samp>luo</samp>&rsquo;</dt>
<dd><p>Luo (Kenya and Tanzania).
</p></dd>
<dt> &lsquo;<samp>mad</samp>&rsquo;</dt>
<dd><p>Madurese.
</p></dd>
<dt> &lsquo;<samp>mag</samp>&rsquo;</dt>
<dd><p>Magahi.
</p></dd>
<dt> &lsquo;<samp>mai</samp>&rsquo;</dt>
<dd><p>Maithili.
</p></dd>
<dt> &lsquo;<samp>mak</samp>&rsquo;</dt>
<dd><p>Makasar.
</p></dd>
<dt> &lsquo;<samp>man</samp>&rsquo;</dt>
<dd><p>Mandingo.
</p></dd>
<dt> &lsquo;<samp>men</samp>&rsquo;</dt>
<dd><p>Mende.
</p></dd>
<dt> &lsquo;<samp>min</samp>&rsquo;</dt>
<dd><p>Minangkabau.
</p></dd>
<dt> &lsquo;<samp>mni</samp>&rsquo;</dt>
<dd><p>Manipuri.
</p></dd>
<dt> &lsquo;<samp>mos</samp>&rsquo;</dt>
<dd><p>Mossi.
</p></dd>
<dt> &lsquo;<samp>mwr</samp>&rsquo;</dt>
<dd><p>Marwari.
</p></dd>
<dt> &lsquo;<samp>nap</samp>&rsquo;</dt>
<dd><p>Neapolitan.
</p></dd>
<dt> &lsquo;<samp>nso</samp>&rsquo;</dt>
<dd><p>Pedi; Sepedi; Northern Sotho.
</p></dd>
<dt> &lsquo;<samp>nym</samp>&rsquo;</dt>
<dd><p>Nyamwezi.
</p></dd>
<dt> &lsquo;<samp>nyn</samp>&rsquo;</dt>
<dd><p>Nyankole.
</p></dd>
<dt> &lsquo;<samp>pag</samp>&rsquo;</dt>
<dd><p>Pangasinan.
</p></dd>
<dt> &lsquo;<samp>pam</samp>&rsquo;</dt>
<dd><p>Pampanga; Kapampangan.
</p></dd>
<dt> &lsquo;<samp>raj</samp>&rsquo;</dt>
<dd><p>Rajasthani.
</p></dd>
<dt> &lsquo;<samp>sas</samp>&rsquo;</dt>
<dd><p>Sasak.
</p></dd>
<dt> &lsquo;<samp>sat</samp>&rsquo;</dt>
<dd><p>Santali.
</p></dd>
<dt> &lsquo;<samp>scn</samp>&rsquo;</dt>
<dd><p>Sicilian.
</p></dd>
<dt> &lsquo;<samp>shn</samp>&rsquo;</dt>
<dd><p>Shan.
</p></dd>
<dt> &lsquo;<samp>sid</samp>&rsquo;</dt>
<dd><p>Sidamo.
</p></dd>
<dt> &lsquo;<samp>srr</samp>&rsquo;</dt>
<dd><p>Serer.
</p></dd>
<dt> &lsquo;<samp>suk</samp>&rsquo;</dt>
<dd><p>Sukuma.
</p></dd>
<dt> &lsquo;<samp>sus</samp>&rsquo;</dt>
<dd><p>Susu.
</p></dd>
<dt> &lsquo;<samp>tem</samp>&rsquo;</dt>
<dd><p>Timne.
</p></dd>
<dt> &lsquo;<samp>tiv</samp>&rsquo;</dt>
<dd><p>Tiv.
</p></dd>
<dt> &lsquo;<samp>tum</samp>&rsquo;</dt>
<dd><p>Tumbuka.
</p></dd>
<dt> &lsquo;<samp>umb</samp>&rsquo;</dt>
<dd><p>Umbundu.
</p></dd>
<dt> &lsquo;<samp>wal</samp>&rsquo;</dt>
<dd><p>Walamo.
</p></dd>
<dt> &lsquo;<samp>war</samp>&rsquo;</dt>
<dd><p>Waray.
</p></dd>
<dt> &lsquo;<samp>yao</samp>&rsquo;</dt>
<dd><p>Yao.
</p></dd>
</dl>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC360" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_19.html#SEC363" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 12 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
