<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 12 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: PO Mode Index: Q &ndash; Y</title>

<meta name="description" content="GNU gettext utilities: PO Mode Index: Q &ndash; Y">
<meta name="keywords" content="GNU gettext utilities: PO Mode Index: Q &ndash; Y">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_24.html#SEC379" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_26.html#SEC380" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX0"></a>
<h1 class="unnumbered"> PO Mode Index: Q &ndash; Y </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_24.html#SEC379_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_24.html#SEC379_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-em">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_0">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX308"><code>q<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX307"><code>Q<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX316"><code>Q<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX317"><code>q<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX337"><code>r<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX351"><code>r<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX402"><code>RET<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX408"><code>RET<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_2">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX449"><code>s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC77">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX451"><code>S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC77">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX457"><code>S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC77">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX453"><code>s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC77">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX414">starting a string translation</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX355">string normalization in entries</a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC76">subedit minor mode</a></td><td valign="top"><a href="gettext_8.html#SEC76">8.3.11 Details of Sub Edition</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_3">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX360"><code>t<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX361"><code>T<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX364"><code>T<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX362"><code>t<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC70">8.3.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX370"><code>TAB<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX375"><code>TAB<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX127">&lsquo;<tt>TAGS</tt>&rsquo;, and marking translatable strings</a></td><td valign="top"><a href="gettext_4.html#SEC28">4.5 Marking Translatable Strings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_4">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX382"><code>U<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX381"><code>u<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX386"><code>U<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX384"><code>u<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC72">8.3.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC77">use the source, Luke</a></td><td valign="top"><a href="gettext_8.html#SEC77">8.3.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX422">using obsolete translations to make new entries</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC79">using translation compendia</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.4 Using Translation Compendia</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_5">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX313"><code>V<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX327"><code>V<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC67">8.3.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_6">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX406"><code>w<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX425"><code>W<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC75">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX432"><code>W<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC75">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX418"><code>w<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_7">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX338"><code>x<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX353"><code>x<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC68">8.3.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX0_8">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX426"><code>Y<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC75">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX407"><code>y<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX420"><code>y<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX434"><code>Y<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC75">8.3.10 Modifying Comments</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_24.html#SEC379_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_24.html#SEC379_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_24.html#SEC379_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_24.html#SEC379" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_26.html#SEC380" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 12 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
